{
  // Worker that serves the keibamon.com splash assets PLUS a /api/live route
  // backed by the keibamon-live D1 database (live race-day dashboard).
  // Name must match the existing Worker (keibamon.<subdomain>.workers.dev).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keibamon",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./splash",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keibamon-live",
      "database_id": "7b3cf063-a19a-4a6a-a42a-61d4879b2582"
    },
    {
      "binding": "FORM",
      "database_name": "keibamon_form",
      "database_id": "ffcdf3fd-d17e-41de-8744-15ca73efc23a"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // ADR-0010 — auto-publish a rolling "live" Weekend Roundup edition. Every 5
  // min is comfortably fresher than JRA's ~120s odds cadence without version
  // churn (the handler UPSERTs a single rolling row at LIVE_VERSION=90, not a
  // new version per tick). The in-handler no-graded/no-snapshot no-op makes
  // off-days free, so window gating lives in code (buildLiveEdition returns
  // null) rather than a brittle cron expression. Tighten to weekend hours
  // later by replacing the expression — e.g. "*/5 0-15 * * 6,0" for Sat/Sun
  // JST-daytime only — once the cadence has proven itself.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
